# SystemAdmin

./: .gitignore
SystemAdmin.Common/: SystemAdmin.Common.csproj
SystemAdmin.Common/EmailTemplates/: EmailTemplateLoader.cs  ReviewNotice.html
SystemAdmin.Common/Enums/FormBusiness/: AppointmentType.cs  ApproveMode.cs  ArchitectureLevel.cs  Assignment.cs  FormOp.cs  FormReviewResult.cs  FormStatus.cs  ImportanceType.cs  LeaveType.cs  ReviewMode.cs  ReviewResult.cs  ReviewType.cs  StepAssignment.cs
SystemAdmin.Common/Enums/SystemBasicMgmt/: LoginBehavior.cs  MenuType.cs
SystemAdmin.Common/Excel/: ExcelColumnConfig.cs  ExcelStyleHelper.cs
SystemAdmin.Common/Utilities/: DigitalToStringConverter.cs  EnumMatch.cs
SystemAdmin.CommonSetup/: SystemAdmin.CommonSetup.csproj
SystemAdmin.CommonSetup/DependencyInjection/: AppUrlExtensions.cs  CacheServiceCollectionExtensions.cs  CacheStepExtensions.cs  CorsAppExtensions.cs  CorsExtensions.cs  CorsSetupExtensions.cs  FileUploadExtensions.cs  FileUploadSetupExtensions.cs  JwtExtensions.cs  JwtSetupExtensions.cs  LanguageExtensions.cs  LanguageSetupExtensions.cs  LocalizationExtensions.cs  LocalizationSetupExtensions.cs  MailKitExtensions.cs  MailKitSetupExtensions.cs  MapsterSetupExtensions.cs  MinioExtensions.cs  MinioSetupExtensions.cs  ServiceRepositoryExtensions.cs  ServiceRepositorySetupExtensions.cs  SqlSugarExtensions.cs  SqlSugarScopeSetupExtensions.cs
SystemAdmin.CommonSetup/Options/: AppUrlOptions.cs  CorsOptions.cs  EmailOptions.cs  FileUploadOptions.cs  JwtSettings.cs  Language.cs  MinioSettings.cs
SystemAdmin.CommonSetup/Security/: CurrentUser.cs  EmailMessage.cs  JwtTokenService.cs  LanguageAccessor.cs  LocalizationService.cs  MailKitEmailSender.cs  MinioService.cs
SystemAdmin.Localization/: SystemAdmin.Localization.csproj
SystemAdmin.Localization/CustMat/CustMatBasicInfo/: Messages.Designer.cs  Messages.en-US.resx  Messages.zh-CN.resx
SystemAdmin.Localization/FormBusiness/FormBasicInfo/: Messages.Designer.cs  Messages.en-US.resx  Messages.zh-CN.resx
SystemAdmin.Localization/FormBusiness/FormOperate/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
SystemAdmin.Localization/FormBusiness/FormWorkflow/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/FormBusiness/Forms/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/FormBusiness/WorkflowLifecycle/: Messages.Designer.cs  Messages.en-US.resx  Messages.zh-CN.resx
SystemAdmin.Localization/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/SystemBasicMgmt/SystemAuth/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/SystemBasicMgmt/SystemBasicData/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/SystemBasicMgmt/SystemConfig/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/SystemBasicMgmt/SystemMgmt/: Messages.Designer.cs  Messages.en-US.resx  Messages.zh-CN.resx
SystemAdmin.Localization/SystemBasicMgmt/UserSettings/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Model/: SystemAdmin.Model.csproj
SystemAdmin.Model/FormBusiness/Enum/: FormOp.cs  FormStatus.cs  ImportanceType.cs  StepAssignment.cs
SystemAdmin.Model/FormBusiness/WorkflowLifecycle/: StepApproveUser.cs  WorkflowApproveDto.cs  WorkflowApproveUser.cs
SystemAdmin.Model/SystemBasicMgmt/Enum/: LoginBehavior.cs  MenuType.cs
SystemAdmin.Repository/: SystemAdmin.Repository.csproj
SystemAdmin.Repository/CustMat/CustMatBasicInfo/: CustomerInfoRepository.cs  ManufacturerInfoRepository.cs  PartNumberInfoRepository.cs
SystemAdmin.Repository/FormBusiness/FormAudit/: FormCountingRepository.cs  FormSequenceRepository.cs
SystemAdmin.Repository/FormBusiness/FormAuth/: FormGenerateRepository.cs  FormPerVerifyRepository.cs
SystemAdmin.Repository/FormBusiness/FormBasicInfo/: ControlInfoRepository.cs  FormGroupRepository.cs  FormTypeRepository.cs
SystemAdmin.Repository/FormBusiness/FormLifecycle/: FormBeforeStart.cs
SystemAdmin.Repository/FormBusiness/FormOperate/: ApplyFormRepository.cs  PendingApprovalRepository.cs  PendingReviewRepository.cs  PendingSubAppRepository.cs  PendingSubReviewRepository.cs
SystemAdmin.Repository/FormBusiness/FormPublic/: FormAuthRepository.cs
SystemAdmin.Repository/FormBusiness/FormWorkflow/: FormApprovalLimitRepository.cs  FormReviewLimitRepository.cs  FormStepRepository.cs  WorkflowBranchRepository.cs  WorkflowBranchStepRepository.cs  WorkflowConditionRepository.cs  WorkflowRuleRepository.cs  WorkflowRuleStepRepository.cs  WorkflowStepRepository.cs
SystemAdmin.Repository/FormBusiness/Forms/: LeaveFormRepository.cs
SystemAdmin.Repository/FormBusiness/Workflow/: ApprovalActionManager.cs  ApprovalActionRepository.cs  ApprovalFlowManager.cs  ApprovalFlowRepository.cs  FormManager.cs  FormPermissionChecker.cs  FormRepository.cs  FormReviewAction.cs  FormReviewFlow.cs  ReviewFlowManager.cs
SystemAdmin.Repository/FormBusiness/WorkflowLifecycle/: ApproverSelectionHandler.cs  StepBeforeStart.cs  StepBeforeStartHandler.cs  StepCompletion.cs  StepCompletionHandler.cs  StepConditionHandler.cs  StepSelectionHandler.cs  StepStartHandler.cs  WorkflowCondition.cs  WorkflowFinishOperator.cs  WorkflowProcessOperator.cs  WorkflowStartOperator.cs
SystemAdmin.Repository/SystemBasicMgmt/Auth/: SysModuleMenuRepository.cs  SysPerVerifyRepository.cs  SysUserOperateRepository.cs
SystemAdmin.Repository/SystemBasicMgmt/SystemAuth/: SysModuleMenuRepository.cs  SysPerVerifyRepository.cs  SysUserOperateRepository.cs
SystemAdmin.Repository/SystemBasicMgmt/SystemBasicData/: DepartmentInfoRepository.cs  DepartmentLevelRepository.cs  NationalityInfoRepository.cs  PersonalInfoRepository.cs  PositionInfoRepository.cs  UserInfoRepository.cs  UserLaborRepository.cs  UserPositionRepository.cs
(+577 files in other folders)
