<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAdmin.Common\SystemAdmin.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FormBusiness\Workflow\Form\" />
  </ItemGroup>

</Project>
