<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EmailTemplates\Application\" />
    <Folder Include="EmailTemplates\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.4.2" />
  </ItemGroup>

</Project>
