<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAdmin.Localization\SystemAdmin.Localization.csproj" />
  </ItemGroup>

</Project>
